---

# - include: install_packages.yml
# - include: create_swap_file.yml
# - include: install_oxy.yml
# - include: change_hostname.yml
- include: self_signed_cert.yml
- include: add_config_file.yml
- include: set_firewall.yml
- include: run_oxy_service.yml